<!Doctype html>
<html lang="en">
<head>
<title> Yuvaraj portfolio </title>


<style>
    body {
        margin: 0; 
        padding: 0;
    }

    .container {
            text-align: left; 
            position: relative; 
            height: 100vh;     
    }
    .bottom-left {
            position: absolute;       
            bottom: 6%;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;  
            font-size: 36px;         
            margin: 0; 
    }
    .top-left {
            position: absolute;       
            top: 17.5%;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;
            color: cornsilk;
            font-size: 30px;         
            margin: 0;
    }

    nav {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px 0;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: cornsilk;
        font-size: 18px;
    }

    nav a.active {
        color:royalblue;
    }

    nav a:hover {
        color:red;
    }
</style>


</head>



<body style="background-color:rgba(18, 19, 37, 0.93); color: white;">


<div 
style="width: 100vw; height: 100px; background-color: rgba(2, 5, 69, 0.93);"
class="container">
<div style="color:cornsilk ;" class="bottom-left"> YUVARAJ J </div>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html"class="active">About</a>
    <a href="education.html">Education</a>
    <a href="project.html">Project</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
</nav>
</div>



<img src="media/yuvaraj.JPG" style="width: 300px; height: 400px; position: absolute; left: 4%; top: 55%; transform: translateY(-50%);" />



<p class="top-left"> About  </p>
<hr style=
"width: 86%; height: 2px; background-color:cornsilk; border: none;
position: absolute;       
top: 20%;                
left: 7%;
right: 7%;                  
font-family: 'Times New Roman', Times, serif;
color: cornsilk;
font-size: 30px;         
margin: 0;">

<p style= 
    "position: absolute;
    text-align:justify;       
    top: 25%;                
    left: 28%;
    right: 7%;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    word-spacing: 5px;
    font-size: 18px;">
    Driven by a passion for data-driven decision-making, I am eager to start my career in data science. 
    With a solid foundation in analytical problem-solving and technical skills, 
    I am ready to apply my background to uncover insights from data, solve complex challenges, and contribute to innovative solutions.<br>

    <br>Through hands-on projects and internships, I’ve gained practical experience in applying technical concepts, 
    and now I’m excited to leverage these skills in the field of data science. 
    I am keen to explore opportunities where I can make a meaningful impact through data-driven approaches.<br>
    
    <br>I am ready to take on new challenges, contribute to innovation, and grow in this dynamic field.
</p>


<hr style=
"width: 68%; height: 2px; background-color:cornsilk; border: none;
position: absolute;       
top: 68%;                
left: 25%; 
right: 7%;                 
font-family: 'Times New Roman', Times, serif;
color: cornsilk;
font-size: 30px;         
margin: 0;">
















</body>
</html>
