<!Doctype html>
<html lang="en">
<head>
<title> Yuvaraj portfolio </title>


<style>
    body {
        margin: 0; 
        padding: 0;
    }

    .container {
            text-align: left; 
            position: relative; 
            height: 100vh;     
    }
    .bottom-left {
            position: absolute;       
            bottom: 6px;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;  
            font-size: 36px;         
            margin: 0; 
    }

    .top-left {
            position: absolute;       
            top: 17.5%;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;
            color: cornsilk;
            font-size: 30px;         
            margin: 0;
    }

    nav {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px 0;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: cornsilk;
        font-size: 18px;
    }

    nav a.active {
        color:royalblue;
    }

    nav a:hover {
        color:red;
    }
</style>
</head>


<body style="background-color:rgba(18, 19, 37, 0.93); color: white;">


<div 
style="width: 100vw; height: 100px; background-color: rgba(2, 5, 69, 0.93);"
class="container">
<div style="color: cornsilk;" class="bottom-left"> YUVARAJ J </div>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="project.html">Project</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html"class="active">Contact</a>
</nav>
</div>


<p class="top-left"> Contact  </p>
<hr style=
"width: 84%; height: 2px; background-color:cornsilk; border: none;
position: absolute;       
top: 20%;                
left: 9%;    
right: 7%;              
font-family: 'Times New Roman', Times, serif;
color: cornsilk;
font-size: 30px;         
margin: 0;">


<div style=
"width: 400px; 
height: 130px; 
background-color: rgba(2, 5, 69, 0.93);
position: absolute;
top: 45%;                
left: 15%;
transform: translateY(-50%);">

<p 
style = 
"position: absolute;       
top: 17.5%;                
left: 30px;                  
font-family:'Times New Roman', Times, serif;
color: rgb(70, 199, 72);
font-size: 20px;         
margin: 0;"
>
Location </p>
<p 
style = 
"position: absolute;       
top: 50%;                
left: 30px;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 23px;         
margin: 0;"
>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
<i class="fas fa-map-marker-alt"></i> 
Coimbatore, Tamil Nadu</p>
</div>



<div style=
"width: 400px; 
height: 130px; 
background-color: rgba(2, 5, 69, 0.93);
position: absolute;
top: 45%;                
left: 55%;
transform: translateY(-50%);">
<p 
style = 
"position: absolute;       
top: 17.5%;                
left: 30px;                  
font-family:'Times New Roman', Times, serif;
color: rgb(70, 199, 72);
font-size: 20px;         
margin: 0;"
>
Phone
<br><br>
<a href="tel:+1234567890">
    <i class="fas fa-phone"></i> +91 99526 74337
</a>
</p>
</div>


<div style=
"width: 400px; 
height: 130px; 
background-color: rgba(2, 5, 69, 0.93);
position: absolute;
top: 75%;                
left: 15%;
transform: translateY(-50%);">

<p 
style = 
"position: absolute;       
top: 17.5%;                
left: 30px;                  
font-family:'Times New Roman', Times, serif;
color: rgb(70, 199, 72);
font-size: 20px;         
margin: 0;"
>
Email </p>

<p 
style = 
"position: absolute;       
top: 50%;                
left: 30px;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 23px;         
margin: 0;"
>
<a href="mailto:your-yuvarajuv072002@gmail.com">
    <i class="fas fa-envelope"></i>
    yuvarajuv072002@gmail.com
</a>
<style>
    a {
    text-decoration: none;
    color: cornsilk;
    }
    
    a:hover {
    color: #0077B5
    }
</style>


</p>

</div>


<div style=
"width: 400px; 
height: 130px; 
background-color: rgba(2, 5, 69, 0.93);
position: absolute;
top: 75%;                
left: 55%;
transform: translateY(-50%);">
<p 
style = 
"position: absolute;       
top: 17.5%;                
left: 30px;                  
font-family:'Times New Roman', Times, serif;
color: rgb(70, 199, 72);
font-size: 20px;         
margin: 0;"
>
Social Profiles
</p>
<p style=
"position: absolute;       
top: 48%;                
left: 25%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 40px;         
margin: 0;">
<a href="https://www.linkedin.com/in/yuvaraj-jagadees" target="_blank" class="linkedin-icon">
    <i class="fab fa-linkedin"></i>
</a>

<a href="https://github.com/Yuvaraj-uv07" target="_blank" class="github-icon">
    <i class="fab fa-github"></i>
</a>

<style>
    a {
    text-decoration: none;
    margin-right: 20px;
    }
    .linkedin-icon i {
    color: #0077B5; 
    }
    .github-icon i {
    color: #050202;
    }

</style>
</p>

</div>














</body>
</html>
