<!Doctype html>
<html lang="en">
<head>
<title> Yuvaraj portfolio </title>


<style>
    body {
        margin: 0; 
        padding: 0;
    }

    .container {
            text-align: left; 
            position: relative; 
            height: 100vh;     
    }
    .bottom-left {
            position: absolute;       
            bottom: 6px;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;  
            font-size: 36px;         
            margin: 0; 
    }

    .top-left {
            position: absolute;       
            top: 17.5%;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;
            color: cornsilk;
            font-size: 30px;         
            margin: 0;
    }

    nav {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px 0;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: cornsilk;
        font-size: 18px;
    }

    nav a.active {
        color:royalblue;
    }

    nav a:hover {
        color:red;
    }
</style>


</head>



<body style="background-color:rgba(18, 19, 37, 0.93); color: white;">


<div 
style="width: 100vw; height: 100px; background-color: rgba(2, 5, 69, 0.93);"
class="container">
<div style="color: cornsilk;" class="bottom-left"> YUVARAJ J </div>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html"class="active">Education</a>
    <a href="project.html">Project</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
</nav>
</div>

<p class="top-left"> Education  </p>
<hr style=
"width: 82%; height: 2px; background-color:cornsilk; border: none;
position: absolute;       
top: 20%;                
left:11%;    
right: 7%;              
font-family: 'Times New Roman', Times, serif;
color: cornsilk;
font-size: 30px;         
margin: 0;">

<div style=
"width: 420px; 
height: 220px; 
background-color: rgba(2, 5, 69, 0.93);
position: absolute;
top: 43%;                
left: 5%;
transform: translateY(-50%);">

<img src="media/psgct.png" style="width: 30px; height: 40px; position: absolute; left: 7%; top: 25%; transform: translateY(-50%);" />
<p 
style = 
"position: absolute;       
top: 21%;                
left:18%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 25px;         
margin: 0;"
>
PSG College of Technology
</p>

<p 
style = 
"position: absolute;       
top: 45%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 20px;         
margin: 0;"
>
B.E.- Instrumentation and Control Engineering
</p>

<p 
style = 
"position: absolute;       
top: 70%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 13px;         
margin: 0;"
>
(2021-24)
</p>

<p 
style = 
"position: absolute;       
top: 80%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 16px;         
margin: 0;"
>
CGPA - 7.5
</p>

</div>

<div style=
"width: 420px; 
height: 220px; 
background-color: rgba(2, 5, 69, 0.93);
position: absolute;
top: 43%;                
left: 36.5%;
transform: translateY(-50%);">

<img src="media/psgct.png" style="width: 30px; height: 40px; position: absolute; left: 7%; top: 25%; transform: translateY(-50%);" />
<p 
style = 
"position: absolute;       
top: 21%;                
left:18%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 25px;         
margin: 0;"
>
PSG Polytechnic College
</p>

<p 
style = 
"position: absolute;       
top: 45%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 20px;         
margin: 0;"
>
Diploma in Design and Drafting 
</p>

<p 
style = 
"position: absolute;       
top: 58%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 13px;         
margin: 0;"
>
(Mechanical Engineering)
</p>

<p 
style = 
"position: absolute;       
top: 70%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 13px;         
margin: 0;"
>
(2018-21)
</p>

<p 
style = 
"position: absolute;       
top: 80%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 16px;         
margin: 0;"
>
Percentage - 86.14%
</p>



</div>

<div style=
"width: 420px; 
height: 220px; 
background-color: rgba(2, 5, 69, 0.93);
position: absolute;
top: 43%;                
left: 68%;
transform: translateY(-50%);">

<img src="media/vvm.jpeg" style="width: 30px; height: 40px; position: absolute; left: 7%; top: 25%; transform: translateY(-50%);" />
<p 
style = 
"position: absolute;       
top: 14%;                
left:18%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 25px;         
margin: 0;"
>
Vivek Vidyalaya Matric. Hr. <br>Sec. School
</p>

<p 
style = 
"position: absolute;       
top: 47%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 20px;         
margin: 0;"
>
SSLC
</p>

<p 
style = 
"position: absolute;       
top: 60%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 13px;         
margin: 0;"
>
(2017-18)
</p>

<p 
style = 
"position: absolute;       
top: 70%;                
left:12%;                  
font-family:'Times New Roman', Times, serif;
color: cornsilk;
font-size: 16px;         
margin: 0;"
>
Percentage - 92.6%
</p>

</div>


<p style=
" position: absolute;       
top: 63%;                
left: 15px;                  
font-family: 'Times New Roman', Times, serif;
color: cornsilk;
font-size: 30px;         
margin: 0;"> 
Certification  </p>


<hr style=
"width: 80%; height: 2px; background-color:cornsilk; border: none;
position: absolute;       
top: 65.5%;                
left:13%;   
right: 7%;              
font-family: 'Times New Roman', Times, serif;
color: cornsilk;
font-size: 30px;         
margin: 0;">






</body>
</html>
