<!Doctype html>
<html lang="en">
<head>
<title> Yuvaraj portfolio </title>


<style>
    body {
        margin: 0; 
        padding: 0;
    }

    .container {
            text-align: left; 
            position: relative; 
            height: 100vh;     
    }
    .bottom-left {
            position: absolute;       
            bottom: 6px;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;  
            font-size: 36px;         
            margin: 0; 
    }

    .top-left {
            position: absolute;       
            top: 17.5%;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;
            color: cornsilk;
            font-size: 30px;         
            margin: 0;
    }


    nav {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px 0;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: cornsilk;
        font-size: 18px;
    }

    nav a.active {
        color:royalblue;
    }

    nav a:hover {
        color:red;
    }

</style>


</head>



<body style="background-color:rgba(18, 19, 37, 0.93); color: white;">


<div 
style="width: 100vw; height: 100px; background-color: rgba(2, 5, 69, 0.93);"
class="container">
<div style="color: cornsilk;" class="bottom-left"> YUVARAJ J </div><nav>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="project.html"class="active">Project</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
</nav>
</div>

<p class="top-left"> Project  </p>
<hr style=
"width: 85%; height: 2px; background-color:cornsilk; border: none;
position: absolute;       
top: 20%;                
left: 8%;    
right: 7%;              
font-family: 'Times New Roman', Times, serif;
color: cornsilk;
font-size: 30px;         
margin: 0;">


<div style=
"width: 420px; 
height: 220px; 
background-color: rgba(2, 5, 69, 0.93);
position: absolute;
top: 43%;                
left: 5%;
transform: translateY(-50%);">
<img src="media/hch.png" style="width:100%;height: 100%;padding: 0;margin: 0;object-fit: cover;position: absolute;filter: brightness(120%)contrast(20%);">

<p style="
        position: absolute;
        top: 45%;
        left: 15%;
        font-family:'Times New Roman', Times, serif;
        color: rgb(58, 31, 0);
        font-size: 35px;
        margin: 0;">
        HOME CARE HUB
    </p>
</div>

</div>










</body>
</html>
