<!Doctype html>
<html lang="en">
<head>
<title> Yuvaraj portfolio </title>


<style>
    body {
        margin: 0; 
        padding: 0;
    }

    .container {
            text-align: left; 
            position: relative; 
            height: 100vh;     
    }
    .bottom-left {
            position: absolute;       
            bottom: 6px;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;  
            font-size: 36px;         
            margin: 0; 
    }

    .top-left {
            position: absolute;       
            top: 17.5%;                
            left: 15px;                  
            font-family: 'Times New Roman', Times, serif;
            color: cornsilk;
            font-size: 30px;         
            margin: 0;
    }


    nav {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px 0;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: cornsilk;
        font-size: 18px;
    }

    nav a.active {
        color:royalblue;
    }

    nav a:hover {
        color:red;
    }
</style>


</head>



<body style="background-color:rgba(18, 19, 37, 0.93); color: white;">


<div 
style="width: 100vw; height: 100px; background-color: rgba(2, 5, 69, 0.93);"
class="container">
<div style="color: cornsilk;" class="bottom-left"> YUVARAJ J </div>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="project.html">Project</a>
    <a href="skills.html"class="active">Skills</a>
    <a href="contact.html">Contact</a>
</nav>
</div>



<p class="top-left"> Skills  </p>
<hr style=
"width: 86%; height: 2px; background-color:cornsilk; border: none;
position: absolute;       
top: 20%;                
left: 7%;    
right: 7%;              
font-family: 'Times New Roman', Times, serif;
color: cornsilk;
font-size: 30px;         
margin: 0;">


<div style="
width: 100%;
max-width: 100vw; 
display: flex;
justify-content: space-between;
align-items: center;
position: absolute;
top: 38%;
transform: translateY(-50%);
padding: 0 2%;
box-sizing: border-box;

">

<div style="
width: 350px; 
height: 160px; 
background-color: rgba(2, 5, 69, 0.93);
display: flex;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
">
<img src="media/msoffice.png" style="
width: 80%; 
height: 70%; 
transition: all 0.3s ease;
" onmouseover="this.style.width='100%'; this.style.height='100%';" 
onmouseout="this.style.width='80%'; this.style.height='70%';"/>

</div>

<div style="
width: 160px; 
height: 160px; 
background-color: rgba(2, 5, 69, 0.93);
display: flex;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
"> 
<img src="media/python.jpeg" style="
width: 80%; 
height: 70%;  
transition: all 0.3s ease;
" onmouseover="this.style.width='100%'; this.style.height='100%';" 
onmouseout="this.style.width='80%'; this.style.height='70%';"/>

</div>

<div style="
width: 160px; 
height: 160px; 
background-color: rgba(2, 5, 69, 0.93);
display: flex;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
">
<img src="media/mysql.png" style="
width: 80%; 
height: 70%; 
transition: all 0.3s ease;
" onmouseover="this.style.width='100%'; this.style.height='100%';" 
onmouseout="this.style.width='80%'; this.style.height='70%';"/>

</div>

<div style="
width: 160px; 
height: 160px; 
background-color: rgba(2, 5, 69, 0.93);
display: flex;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
">
<img src="media/tableau.png" style="
width: 80%; 
height: 70%; 
transition: all 0.3s ease;
" onmouseover="this.style.width='100%'; this.style.height='100%';" 
onmouseout="this.style.width='80%'; this.style.height='70%';"/>

</div>

<div style="
width: 160px; 
height: 160px; 
background-color: rgba(2, 5, 69, 0.93);
display: flex;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
">
<img src="media/powerbi.png" style="
width: 80%; 
height: 70%; 
transition: all 0.3s ease;
" onmouseover="this.style.width='100%'; this.style.height='100%';" 
onmouseout="this.style.width='80%'; this.style.height='70%';"/>

</div>

<div style=" 
width: 250px; 
height: 160px; 
background-color: rgba(2, 5, 69, 0.93);
display: flex;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
">
<img src="media/html.jpeg" style="
width: 80%; 
height: 70%; 
transition: all 0.3s ease;
" onmouseover="this.style.width='100%'; this.style.height='100%';" 
onmouseout="this.style.width='80%'; this.style.height='70%';"/>

</div>

</div>











</body>
</html>
